<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.ac.titech.itpro.sdl.trackballemulator.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_camera"
        android:title="@string/action_camera"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_1"
        android:title="1"
        android:orderInCategory="102"
        app:showAsAction="never" />
    <item android:id="@+id/action_2"
        android:title="2"
        android:orderInCategory="103"
        app:showAsAction="never" />
    <item android:id="@+id/action_3"
        android:title="3"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>
