<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scale_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Scale"
        android:textColor="#000"
        android:textSize="50sp"  />

    <SeekBar
        android:id="@+id/scale_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ccc"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/threshold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Threshold"
        android:textColor="#000"
        android:textSize="50sp"  />

    <SeekBar
        android:id="@+id/threshold_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ccc"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save settings"/>

</LinearLayout>