<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.titech.itpro.sdl.scrollbycamera.SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/settingCameraView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        opencv:camera_id="any"
        opencv:show_fps="false" />

</LinearLayout>